KEYMAP trq
HOSTNAME milis
LOCALE tr_TR.utf8
TIMEZONE Europe/Istanbul
ROOTPASSWORD 1234
USERLOGIN mls
USERNAME mls
USERPASSWORD 1234
USERGROUPS tty,floppy,disk,lp,audio,video,cdrom,adm,wheel,users
BOOTLOADER /dev/sdb
TEXTCONSOLE 0
MOUNTPOINT /dev/sdb1 ext4 20G / 1
