# host-mimari ayarları
export CARCH="x86_64"
export CHOST="x86_64-pc-linux-gnu"

# derleme bayrakları
# CPPFLAGS represents the flags for the C/C++ preprocessor
export CPPFLAGS="-D_FORTIFY_SOURCE=2"
# CFLAGS/CXXFLAGS represent the flags for the C and C++ compilers, respectively
export CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt"
export CXXFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt"
# LDFLAGS represents the flags used for the linker, which is the tool that links the required run-time libraries to the binary
export LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
export MAKEJOBS="-j$((`nproc`+1))"
# öntanımlı derleme seçenekleri
# GNU
confopt="--prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --bindir=/usr/bin --sbindir=/usr/bin --sysconfdir=/etc --mandir=/usr/share/man --infodir=/usr/share/info --datadir=/usr/share --localstatedir=/var --disable-static"
#cmake
CMAKE_OPTS=" -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib -DCMAKE_INSTALL_LIBEXECDIR=/usr/lib "


# derleme dizin ve dosya ayarları
DERLEME_ISYER="/tmp/work"
PKG="${DERLEME_ISYER}/pkg"
SRC="${DERLEME_ISYER}/src"
KAYNAKLAR_DEPO="/sources"
[ -z $PAKETLEME_DIZIN ] && PAKETLEME_DIZIN="$PWD"
META=".meta"
USTBILGI=".ustbilgi"
ICBILGI=".icbilgi"

# hash, inidirme, sunucu ayarları
KAYNAK_HASH_KONTROL=0
YEREL_KAYNAK_SUNUCU="http://localhost:9000"
#WGET_GENEL_PARAM="-q --show-progress"
WGET_GENEL_PARAM="${WGET_GENEL_PARAM} --progress=bar:force" 
CIKARMA_ATLA=0
ISYER_SAKLA=0
TAR=bsdtar

# ikililer üzerinde işlemler
# ikili ve so dosyalarının kırpılması, öntanımlı kırpılır.
STRIP=1
# kırpılma yapılmayacak dosyalar eklenir.
STRIP_KARALISTE=""

# libtool dosyaları sil
LIBTOOL_SIL=1

# Kaynak adresler tanımları
KERNEL_SITE=" https://www.kernel.org/pub/linux/"
GNU_SITE="https://ftp.gnu.org/gnu/"
GNOME_SITE="https://download.gnome.org/sources"
PYPI_SITE="https://files.pythonhosted.org/packages/source"
XFCE4_SITE="https://archive.xfce.org/src"
CPAN_SITE="https://www.cpan.org/modules/by-module"
SOURCEFORGE_SITE="https://downloads.sourceforge.net/sourceforge"
FREEDESKTOP_SITE="https://www.freedesktop.org/software/"
