alacarte
evince
gnome-bluetooth
gnome-calculator
gnome-control-center
gnome-color-manager
gnome-common
gnome-contacts
gnome-desktop
gnome-disk-utility
gedit
gnome-terminal
gnome-menus
gnome-music
gnome-online-accounts
gnome-power-manager
beautyline
gnome-screenshot
gnome-shell
gnome-session
gnome-settings-daemon
gnome-system-monitor
gnome-tweaks
file-roller
mutter
nautilus
gnome-backgrounds
simple-scan
polkit-gnome
gnome-shell-extension-desktop-icons
gnome-shell-extension-arc-menu
gnome-shell-extension-dash-to-panel
dconf-editor
eog
gjs
