ark
attica
baloo
bluedevil
breeze
dolphin
kactivitymanagerd
kate
kactivities
kcalendarcore
kcontacts
kcoreaddons
kdav
kde-cli-tools
kde-gtk-config
kdecoration
kdesu
kdeplasma-addons
kdnssd
khotkeys
kinfocenter
kinit
konsole
kmenuedit
kparts
kpmcore
krunner
kscreen
kscreenlocker
ksysguard
kwindowsystem
kwayland-integration
kwallet
kwayland
kwin
kxmlgui
modemmanager-qt
networkmanager-qt
plasma-nm
plasma-pa
plasma-workspace
plasma-wayland-protocols
polkit-kde-agent
powerdevil
sddm-kcm
systemsettings
xdg-desktop-portal-kde
plasma-desktop
plasma-framework
latte-dock
beautyline
qt5-quickcontrols
qqc2-desktop-style
kdelibs4support
plasma5-applets-window-appmenu
plasma5-applets-window-buttons
plasma5-applets-window-title
