ark
attica
baloo
bluedevil
breeze
dolphin
kactivitymanagerd
kate
kactivities
kcontacts
kcoreaddons
kde-cli-tools
kde-gtk-config
kdecoration
kdesu
kdeplasma-addons
khotkeys
kinfocenter
kinit
konsole
kmenuedit
kparts
krunner
kscreen
kscreenlocker
kwindowsystem
kwayland-integration
kwallet
kwayland
kwin
kxmlgui
modemmanager-qt
networkmanager-qt
partitionmanager
plasma-nm
plasma-pa
plasma-workspace
polkit-kde-agent
powerdevil
sddm-kcm
systemsettings
xdg-desktop-portal-kde
plasma-desktop
plasma-framework
latte-dock
beautyline
qqc2-desktop-style
kdelibs4support
