ark
attica
baloo
bluedevil
breeze
breeze-gtk
breeze-icons
dolphin
kactivitymanagerd
kate
kactivities
kcalendarcore
kcalc
kcontacts
kcoreaddons
kdav
kde-cli-tools
kde-gtk-config
kdecoration
kdeconnect
kdesu
kdeplasma-addons
kdnssd
kfind
khotkeys
kinfocenter
kinit
kimageformats
kjs
kdialog
konsole
kmenuedit
kparts
kpmcore
krunner
kscreen
kscreenlocker
ksysguard
kwindowsystem
kwayland-integration
kwallet
kwayland
kwin
kxmlgui
modemmanager-qt
networkmanager-qt
plasma-nm
plasma-pa
plasma-workspace
plasma-wayland-protocols
polkit-kde-agent
powerdevil
sddm-kcm
kcm-grub2
systemsettings
xdg-desktop-portal-kde
plasma-desktop
plasma-framework
latte-dock
beautyline
qt5-quickcontrols
qqc2-desktop-style
kdelibs4support
plasma5-applets-window-appmenu
plasma5-applets-window-buttons
plasma5-applets-window-title
firefox-extension-plasma-integration
kwin-effects-sliding-notifications
