glibc
zlib
file
readline
m4
bc
binutils
gmp
mpfr
mpc
libmpc
shadow
attr
acl
gcc
bzip2
pkg-config
ncurses
pam
libcap
sed
psmisc
iana-etc
bison
flex
grep
bash
libtool
gdbm
gperf
expat
inetutils
perl
perl-xml-parser
intltool
libpsl
autoconf
automake
xz
kmod
gettext
elfutils
libffi
openssl
coreutils
diffutils
gawk
findutils
gzip
which
libmnl
libnftnl
iptables
linux-atm
kbd
libpipeline
make
patch
groff
man-db
libarchive
tar
lzip
lz4
lzo
cpio
squashfs
wget
popt
rsync
util-linux
e2fsprogs
eudev
nano
libaio
libidn2
run-parts
ca-certificates
curl
pcre2
git
lua
linux-header
zstd
pcre
luafilesystem
luasocket
nettle
libtasn1
libunistring
gnutls
libseccomp
krb5
openldap
cyrus-sasl
brotli
busybox
libssh2
