libinput
libva
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
cairo
fltk
fox
gtk3
libdmx
libdrm
libfontenc
libglvnd
libice
libpciaccess
libsm
libvdpau
libvdpau-va-gl
libx11
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbfile
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
mesa
pango
pixman
startup-notification
vte3
wayland
wayland-protocols
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xorg-proto
xorg-util-macros
xtrans
dmenu
hsetroot
iceauth
luit
mkfontscale
sessreg
setxkbmap
smproxy
x11perf
xauth
xbacklight
xclip
xclock
xcmsdb
xcursorgen
xdg-user-dirs
xdg-utils
xdotool
xdpyinfo
xdriinfo
xev
xgamma
xfd
xhost
xinit
xinput
xkbcomp
xkbevd
xkbutils
xkeyboard-config
xkill
xlsatoms
xlsclients
xlockmore
xmessage
xmodmap
xorg-server
xpr
xprop
xrandr
xrdb
xrefresh
xset
xsetroot
xterm
xvinfo
xwd
xwininfo
xwud
adwaita-icon-theme
bdftopcf
cantarell-fonts
dejavu-fonts-ttf
encodings
font-alias
font-bh-ttf
fonts-misc
fonts-type1
font-util
gsfonts
shared-mime-info
terminus-font
xcursor-themes
